{:deps
 {org.clojure/data.json      {:mvn/version "2.5.1"}
  org.slf4j/slf4j-api        {:mvn/version "2.0.16"}
  org.slf4j/log4j-over-slf4j {:mvn/version "2.0.16"}
  org.slf4j/jcl-over-slf4j   {:mvn/version "2.0.16"}
  org.slf4j/osgi-over-slf4j  {:mvn/version "2.0.16"}
  org.slf4j/jul-to-slf4j     {:mvn/version "2.0.16"}}

 :paths
 ["src" "resources"]

 :deps/prep-lib
 {:alias :build :fn compile :ensure "target/classes"}

 :aliases
 {:build     {:extra-deps  {io.github.clojure/tools.build
                            {:git/url    "https://github.com/clojure/tools.build.git"
                             :sha        "9786ba84f47aeba7eb7faabaac02397a3f30033a"
                             :exclusions [org.slf4j/slf4j-nop]}}
              :extra-paths ["builds"]
              :ns-default  build}

  :test      {:extra-paths ["test" "target/classes"]
              :extra-deps  {org.clojars.rutledgepaulv/avow {:mvn/version "0.1.0"}}}

  :run-tests {:extra-deps {io.github.cognitect-labs/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner.git"
                            :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
              :main-opts  ["-m" "cognitect.test-runner"]
              :exec-fn    cognitect.test-runner.api/test}}}
