{:deps
 {org.clojure/data.json          {:mvn/version "2.4.0"}
  org.slf4j/slf4j-api            {:mvn/version "2.0.9"}
  org.slf4j/log4j-over-slf4j     {:mvn/version "2.0.9"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.9"}
  org.slf4j/osgi-over-slf4j      {:mvn/version "2.0.9"}
  org.slf4j/jul-to-slf4j         {:mvn/version "2.0.9"}
  org.clojars.rutledgepaulv/avow {:mvn/version "0.1.0"}}

 :paths
 ["src" "resources"]

 :deps/prep-lib
 {:alias :build :fn compile :ensure "target/classes"}

 :aliases
 {:build     {:extra-deps  {io.github.clojure/tools.build
                            {:git/url    "https://github.com/clojure/tools.build.git"
                             :sha        "cc1e33d003e2e9507e8e6e899611f56172dacc0a"
                             :exclusions [org.slf4j/slf4j-nop]}}
              :extra-paths ["builds"]
              :ns-default  build}

  :test      {:extra-paths ["test" "target/classes"]}

  :run-tests {:extra-deps {io.github.cognitect-labs/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner.git"
                            :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
              :main-opts  ["-m" "cognitect.test-runner"]
              :exec-fn    cognitect.test-runner.api/test}}}